{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=.; Database=PlayerManagementDb; Encrypt=false; uid=sa; pwd=as"
  }
}
